{
  "name": "sentences-video-maker",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "canvas": "^2.9.1",
    "cheerio": "^1.0.0-rc.10",
    "gm": "^1.23.1",
    "node-gtts": "^2.0.2",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5"
  }
}
